@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.attribution {
    font-size: 11px; 
    text-align: center; 
    background: hsl(192, 100%, 9%);
    width: 100vw;
    font-size: 1em;
    color: white;
}
.attribution a { color: hsl(228, 62%, 60%); text-decoration: none; }

font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;

* {
    font-family: 'Open Sans', sans-serif;
    max-width: 100vw;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    font-family: 'Open Sans', sans-serif;
}

.background {
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0% 0%;
    background-color: hsl(193, 100%, 96%);
}

.head {
    display: flex;
    justify-content: space-between;
    padding: 1em 3%;
    width: 100vw;
}

.head img {
    width: 10em;
    height: 1.5em;
}

.head button {
    border: transparent;
    padding: 0.3em 2.3em;
    font-size: 0.9em;
    background: white;
    border-radius: 18px;
    box-shadow: 0px 1px 5px 0.1px gray;
    font-weight: 700;
    transition: all 0.3s linear;
}

.head button:hover {
    color: gray;
    box-shadow: none;
}


.vh1 {
    display: flex;
    flex-direction: column;
    gap: 0em;
    padding: 4em 0em;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.vh1 > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding: 2em 2.5em;
    text-align: center;
}

.vh1 > div > h1{
    font-size: 2.3em;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.vh1 > div > p {
    font-size: 1.33em;
    font-weight: 700;
    color: hsla(192, 100%, 9%, 0.8);
}

.vh1 > div > button {
    width: 20em;
    font-size: 0.9em;
    padding: 0.9em 2em;
    border-radius: 28px;
    border: transparent;
    color: white;
    background: hsl(322, 100%, 66%);
    margin-bottom: 3.5em;
    margin-top: 1em;
    font-weight: 700;
    transition: all 0.3s linear;
}

.vh1 > div > button:hover {
    background-color: hsl(322, 87%, 78%);
}


.vh1 > div > img {
    max-width: 90%;
}

.illustrations > div {
    padding: 3em;
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3em;
    box-shadow: 0px 0px 7px rgb(185, 183, 183);
    border-radius: 12px;
}

.illustrations > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.illustrations > div > div > p {
    font-size: 1em;
    color: hsl(192, 100%, 9%);
    font-weight: 400;
}

.illustrations > div > div > h2 {
    font-weight: 600;
    font-size: 1.4em;
    font-family: 'Poppins', sans-serif;
}

.illustrations > div > div > img {
    max-width: 75%;
}

.main-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.build {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    border-radius: 20px;
    box-shadow: 0px 0px 7px rgb(185, 183, 183);
    padding: 3em 1.8em;
    margin-bottom: -5em;
    z-index: 2;
}

.build h2 {
    font-size: 1.5em;
}

.build button {
    width: 66%;
    font-size: 0.8em;
    padding: 0.9em 2em;
    border-radius: 28px;
    border: transparent;
    color: white;
    background: hsl(322, 100%, 66%);
    transition: all 0.3s linear;
}

.build button:hover {
    background-color: hsl(322, 87%, 78%);
}

.bottom {
    background: hsl(192, 100%, 9%);
    padding: 3em 1.5em;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 4em;
    padding-top: 12em;
    z-index: 1;
    width: 100vw;
}

.bottom > div > address > div {
    display: flex;
    flex-direction: row;
    gap: 2em;
    font-style: normal;
}

.bottom > div > address > div > a {
    display: flex;
    flex-direction: row;
    gap: 2em;
    font-style: normal;
    text-decoration: none;
    color: white;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.bottom > div > address {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.bottom > div > address > div > a > img {
    width: 1.3em;
    height: 1.2em;
    align-items: center;
}

.bottom > div > address > div > img {
    width: 1.3em;
    height: 1.3em;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

nav > div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

nav > div > a {
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: 400;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.circle {
    border: 1px solid white;
    padding: 0.3em 0.5em;
    border-radius: 50%;
}

.circle > a > svg {
    width: 1.3em;
}

.media > :nth-child(3) {
    transition: all 0.3s linear;
}

.media > :nth-child(3):hover {
    border: 1px solid hsl(322, 100%, 66%);
}

.icon > svg {
    fill: rgb(255, 255, 255);
    transition: all 0.3s linear;
}

.icon > svg:hover {
    fill: hsl(322, 100%, 66%);
}

@media (min-width: 1000px) {
    main {
        max-width: 100vw;
        min-height: 100vh;
    }

    .background {
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 0% 0%;
    }

    .vh1 {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 0em;
    }

    .head > button {
        padding: 0.5em 2.5em;
    }

    .vh1 > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1em;
        padding: 2em 2.5em;
        text-align: left;
    }

    .vh1 > div > h1 {
        font-size: 3em;
        font-weight: 800;
        padding-top: 2em;
    }

    .vh1 > div > p {
        font-size: 1.3em;
    }

    .vh1 > div > button {
        width: 55%;
        padding: 1.2em 2em;
    }

    .vh1 > div > img {
        width: 100%;
        height: contain;
    }

    .illustrations > div {
        display: grid;
        grid-template-columns: 50% 50%;
        text-align: left;
        border-radius: 20px;
    }

    .illustrations > div > div > img{
        width: contain;
        height: contain;
    }

    .illustrations > div > div {
        align-items: flex-start;
        padding: 2em;
    }

    .illustrations {
        padding: 2em 3%;
    }

    .illustrations > div > div > h2 {
        font-size: 2em;
        text-align: left;
    }

    .illustrations > div > div > p {
        font-size: 1.1em;
    }

    .ill-1 > .img {
        grid-area: 1/2;
    }

    .ill-3 > .img {
        grid-area: 1/2;
    }

    .build {
        padding: 5em 10%;
    }

    .build h2 {
        font-size: 2.3em;
    }

    .build button {
        padding: 1.3em 3em;
        font-size: 1em;
        border-radius: 40px;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        padding-left: 1em;
        padding-right: 1em;
    }

    .bottom > div {
        font-size: 0.8em;
    }

    nav {
        display: flex;
        flex-direction: row;
        gap: 3em;
        padding: 1em 0em;
        align-self: center;
    }

    nav > div {
        gap: 1em;
        width: 120px;
    }

    nav > div > a {
        font-size: 0.8em;
    }

    .contact {
        width: 38em;
        padding-left: 5em;
        align-self: flex-start;
    }

    .contact > address > div > p {
        font-size: 1em;
    }

    .media {
        gap: 2em;
        padding: 1em;
    }

    .media > div > a > svg {
        width: 2em;
        height: 2em;
    }

    .circle {
        padding: 0.2em;
    }

    .copy {
        height: 300px;
        gap: 5em;
        align-self: flex-end;
    }

    .copy > div > p {
        font-size: 0.8em;
    }